# TKShop_ASP.NET_MVC

./: TKShop.sln
TKShop/: Program.cs  TKShop.csproj  appsettings.json
TKShop/Controllers/: HomeController.cs  LoginController.cs
TKShop/Models/: Address.cs  Brand.cs  Category.cs  Coupon.cs  Customer.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  Product.cs  Return.cs  Shipping.cs  Supplier.cs  TKShopContext.cs  Wishlist.cs
TKShop/Properties/: launchSettings.json
TKShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TKShop/Views/Home/: Index.cshtml
TKShop/Views/Login/: Index.cshtml
TKShop/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
